<project name="TheBigAdventure" basedir="." default="jar">
    
    <property name="src.dir"     value="src"/>

    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
	<property name="lib.dir"     value="lib"/>

    <property name="main-class"  value="main"/>
	
	<path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>
	
	<target name="clean">
        <delete dir="${build.dir}"/>
    </target>
	
	<target name="compile">
		<mkdir dir="${classes.dir}"/>
		<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" includeantruntime="false"/>
	</target>
	
	<target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
		<jar destfile="${jar.dir}/${ant.project.name}.jar" manifest="MANIFEST.MF">
        	<fileset dir="ressources"/>
        	<fileset dir="${lib.dir}" includes="**/*.jar"/>
        	<fileset dir="${classes.dir}" />
        	<zipfileset src="lib/zen5.jar" includes="**/*.class"/>
        </jar>
	</target>

	<target name="run" depends="jar">
        <java fork="true" classname="Main">
            <classpath>
                <path refid="classpath"/>
                <path location="${jar.dir}/${ant.project.name}.jar"/>
            </classpath>
        </java>
    </target>
	
</project>