<project name="thebigadventure" basedir="." default="jar">
    
	<!-- Init Properties -->
	
    <property name="src.dir" value="src"/>
    <property name="classes.dir" value="classes"/>
	<property name="lib.dir" value="lib"/>
	<property name="doc.dir" value="docs/api"/>
	<property name="ressources.dir" value="ressources"/>
    <property name="main-class" value="main"/>

	<path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>
	
	<!-- Begin targets -->
	
	<!-- Clean -->
	
	<target name="clean">
		<mkdir dir="${classes.dir}" />
        <delete>
        	<fileset dir="${classes.dir}" includes="**/*.class"/>
        </delete>
    </target>
	
	<!-- Compile -->
	
	<target name="compile">
		<mkdir dir="${classes.dir}"/>
		<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" includeantruntime="false"/>
	</target>

	<!-- Jar -->

	<target name="jar" depends="compile">
        <jar destfile="${ant.project.name}.jar">
			<manifest>
				<attribute name="Main-Class" value="fr.uge.thebigadventure.Main" />
			</manifest>
        	<fileset dir="${ressources.dir}"/>
        	<fileset dir="${lib.dir}" includes="**/*.jar"/>
        	<fileset dir="${classes.dir}" />
        	<zipfileset src="${lib.dir}/zen5.jar" includes="**/*.class"/>
        </jar>
	</target>

	<!-- Javadoc -->
	
	<target name="javadoc" depends="compile">
		<mkdir dir="${classes.dir}"/>
    	<javadoc sourcepath="${src.dir}" destdir="${doc.dir}" additionalparam="-Xdoclint:none">
    		<classpath>
		        <fileset dir="${lib.dir}" includes="**/*.jar"/>
		    </classpath>
    	</javadoc>
  	</target>
	
</project>